REACT_APP_KEAP_CLIENT_ID=kTBpcQEoQAluH7DXAqKZhOJUawj2gj8hA36dsQ7OPyPgezfd
REACT_APP_KEAP_REDIRECT_URI=http://localhost:3000/auth/callback
REACT_APP_KEAP_AUTH_URL=https://accounts.infusionsoft.com/app/oauth/authorize
REACT_APP_KEAP_RESPONSE_TYPE=code
REACT_APP_KEAP_SCOPE=full
REACT_APP_SERVER_URL=http://localhost:4000