REACT_APP_KEAP_CLIENT_ID=rnRJMGOPyhzocE3GXXRQAcumTVGuvlQtBEyfwtJhrUxdn7EB
REACT_APP_KEAP_REDIRECT_URI=http://localhost:3000/auth/callback 
REACT_APP_KEAP_AUTH_URL= https://accounts-intg.infusiontest.com/app/oauth/authorize
REACT_APP_KEAP_RESPONSE_TYPE=code
REACT_APP_KEAP_SCOPE=full
REACT_APP_SERVER_URL=http://localhost:4000
REACT_APP_KEAP_API_BASE_URL=https://api-intg.infusiontest.com/crm/rest/v1

#PROD auth url: https://accounts.infusionsoft.com/app/oauth/authorize 
#INTG auth url: http://accounts-intg.infusiontest.com/app/oauth/authorize
#Prod client id: kTBpcQEoQAluH7DXAqKZhOJUawj2gj8hA36dsQ7OPyPgezfd
#Intg client id: LJpt5U8OtG43zb7vlQv6mW4lqoADIb0Fn90BJd3xodS5X6ch
#PROD base url: https://api.infusionsoft.com/crm/rest/v1
#INTG base url: https://api-intg.infusiontest.com/crm/rest/v1